#spring.cloud.config.server.git.uri=file:///D:/aVis/projects/avis-config-repository
spring.cloud.config.server.git.uri=https://github.com/avis-10/test-config-repo.git
#spring.cloud.config.server.git.username=alice123
#spring.cloud.config.server.git.password=alice123Pwd

server.port=8888
spring.application.name=avis-config-server
spring.cloud.config.server.git.default-label=master
management.endpoints.web.exposure.include=*

logging.level.web=DEBUG